Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: tcp-socket-sample
Bundle-SymbolicName: org.pouzinsociety.socket.tcp
Bundle-Version: 1.0.0
Bundle-Vendor: TINOS
Export-Package: org.pouzinsociety.socket.tcp;version="1.0.0"
Import-Bundle: org.pouzinsociety.support.jnode;version="[1.0.0,1.0.0]",
 org.pouzinsociety.config.stack;version="[1.0.0,1.0.0]",
 com.springsource.org.apache.commons.logging;version="[1.1.1,1.1.1]"
Import-Package: jnode.net;version="[1.0.0,1.0.0]",
 org.apache.commons.logging;version="[1.1.1,1.1.1]",
 org.jnode.net;version="[1.0.0,1.0.0]",
 org.pouzinsociety.config.stack;version="[1.0.0,1.0.0]",
 org.pouzinsociety.config.stack.impl;version="[1.0.0,1.0.0]"




