# Compile
org.springframework.spring=3.0.0.RELEASE
org.springframework.osgi=1.2.1
org.springframework.integration=1.0.3.RELEASE
org.eclipse.osgi=3.5.0.v20081201-1815
org.apache.commons.logging=1.1.1
org.apache.xmlcommons=1.3.3
org.objectweb.asm=2.2.3
org.aspectj=1.6.3.RELEASE
org.slf4j=1.5.0
org.apache.log4j=1.2.15
org.aopalliance=1.0.0
org.jnode.net=1.0.0
org.jivesoftware.smack=3.1.0
org.jivesoftware.smackx=3.1.0
org.pouzinsociety.samples=1.0.0

# Rina
com.google.protobuf=2.3.0
rina.ipcservice.api=1.0.0
rina.commons.api=1.0.0
rina.utils.types=1.0.0
rina.cdap.impl=1.0.0
rina.delimiting.impl=1.0.0
rina.demo.bootstrapper=1.0.0
rina.efcp.impl=1.0.0
rina.encoding.impl=1.0.0
rina.enrollment.impl=1.0.0
rina.ipcservice.impl=1.0.0
rina.ribdaemon.impl=1.0.0
rina.rmt.impl=1.0.0
rina.cdap.echotarget=1.0.0
rina.idd.api=1.0.0
rina.idd.impl=1.0.0
rina.transport.api=1.0.0
rina.transport.impl=1.0.0
rina.config.dao=1.0.0
rina.policies.impl=1.0.0

# Test
org.antlr=2.7.6
org.junit=4.4.0

# Web Interfaces to JNodes (yes - they need the world)
com.sun.facelets=1.1.14
javax.el=1.0.0
net.sourceforge.cglib=2.1.3
org.antlr=2.7.6
org.apache.commons.collections=3.2.0
org.apache.commons.dbcp=1.2.2.osgi
org.apache.commons.logging=1.1.1
org.apache.myfaces=1.2.2
org.dom4j=1.6.1
org.jboss.el=2.0.0.GA
org.jboss.javassist=3.3.0.ga
org.junit=4.4.0
org.springframework.security=2.0.4.A
org.springframework.webflow=2.0.5.RELEASE
javax.el=1.0.0
javax.transaction=1.1.0
