Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jnode-net-support
Bundle-SymbolicName: org.pouzinsociety.org.jnode.net.support
Bundle-Version: 1.0.0
Bundle-Vendor: TINOS
Export-Package: jnode.net;version="1.0.0",
 org.jnode.driver;version="1.0.0";uses:="org.jnode.system,org.apache.commons.logging",
 org.jnode.driver.net;version="1.0.0";uses:="org.jnode.net,org.jnode.driver",
 org.jnode.driver.net.spi;version="1.0.0";
  uses:="org.jnode.net,
   org.jnode.driver.net,
   org.jnode.util,
   org.jnode.driver",
 org.jnode.net;version="1.0.0";
  uses:="jnode.net,
   org.jnode.driver.net,
   org.jnode.util,
   org.jnode.driver",
 org.jnode.net.util;version="1.0.0";uses:="org.apache.commons.logging,org.jnode.net",
 org.jnode.util;version="1.0.0"
Import-Package: javax.naming,
 org.apache.commons.logging;version="[1.1.1,1.1.1]",
 org.apache.commons.logging.impl;version="[1.1.1,1.1.1]",
 org.apache.log4j;version="[1.2.15,1.2.15]"
