Manifest-Version: 1
Bundle-ManifestVersion: 2
Bundle-Name: Web Console Host
Bundle-Vendor: Pouzin Society
Bundle-Version: 1.0
Bundle-SymbolicName: org.pouzinsociety.web.console.host
Import-Library: org.springframework.spring;version="[3.0,3.1)"
Import-Bundle: com.springsource.org.apache.taglibs.standard;version="[1.1.2,1.3)",com.springsource.javax.servlet.jsp.jstl;version="[1.1.2,1.1.3)",org.eclipse.virgo.snaps.api;version="[1.0,2.0)"
Import-Package: org.eclipse.virgo.snaps.core;version="[1.0,2.0)"
Web-ContextPath: /console


