Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ping-sample
Bundle-SymbolicName: org.pouzinsociety.actions.ping
Bundle-Version: 1.0.0
Bundle-Vendor: Pouzin Society
Export-Package: org.pouzinsociety.actions.ping;version="1.0.0"
Import-Bundle: org.pouzinsociety.support.jnode;version="[1.0.0,1.0.0]",
 org.pouzinsociety.config.stack;version="[1.0.0,1.0.0]",
 org.pouzinsociety.org.jnode.net.ethernet;version="[1.0.0,1.0.0]",
 org.pouzinsociety.org.jnode.net.ipv4.icmp;version="[1.0.0,1.0.0]",
 org.pouzinsociety.org.jnode.net.ipv4.layer;version="[1.0.0,1.0.0]"
Import-Package: jnode.net;version="[1.0.0,1.0.0]",
 org.apache.commons.logging;version="[1.1.1,1.1.1]",
 org.jnode.net;version="[1.0.0,1.0.0]",
 org.pouzinsociety.config.stack;version="[1.0.0,1.0.0]",
 org.jnode.net.ipv4;version="[1.0.0,1.0.0]",
 org.jnode.net.ipv4.icmp;version="[1.0.0,1.0.0]",
 org.jnode.net.ipv4.layer;version="[1.0.0,1.0.0]"
 




