Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jnode-net-arp
Bundle-SymbolicName: org.pouzinsociety.org.jnode.net.arp
Bundle-Version: 1.0.0
Bundle-Vendor: TINOS
Export-Package: org.jnode.net.arp;version="1.0.0";
  uses:="org.jnode.net,
   org.jnode.driver.net,
   org.jnode.util,
   org.jnode.driver"
Import-Package: org.apache.commons.logging;version="[1.1.1,1.1.1]",
 org.apache.commons.logging.impl;version="[1.1.1,1.1.1]",
 org.apache.log4j;version="[1.2.15,1.2.15]",
 org.jnode.driver;version="[1.0.0,1.0.0]",
 org.jnode.driver.net;version="[1.0.0,1.0.0]",
 org.jnode.net;version="[1.0.0,1.0.0]",
 org.jnode.net.ipv4;version="[1.0.0,1.0.0]",
 org.jnode.net.util;version="[1.0.0,1.0.0]",
 org.jnode.util;version="[1.0.0,1.0.0]"
Import-Bundle: org.pouzinsociety.org.jnode.net.ethernet;version="[1.0.0,1.0.0]",
 org.pouzinsociety.org.jnode.net.ipv4;version="[1.0.0,1.0.0]",
 org.pouzinsociety.org.jnode.net.support;version="[1.0.0,1.0.0]"


