{
  "localConfiguration" : {
    "consolePort" : 32766,
    "flowAllocatorPort" : 32770,
    "rmtPort" : 32769,
    "cdapTimeoutInMs" : 10000,
    "enrollmentTimeoutInMs" : 10000
  },
  "ipcProcessesToCreate" : [ {
  	"applicationProcessName" : "Barcelona.i2CAT",
  	"applicationProcessInstance" : "1",
  	"difName" : "RINA-Demo.DIF",
  	"neighbors" : [ {
  	  "applicationProcessName" : "Castefa.i2CAT",
  	  "applicationProcessInstance" : "1",
  	  "address" : "65"
  	}, {
  	  "applicationProcessName" : "Glories.i2CAT",
  	  "applicationProcessInstance" : "1",
  	  "address" : "66"
  	} ]
  } ],
  "difConfigurations" : [ {
    "difName" : "RINA-Demo.DIF",
    "dataTransferConstants" : {
      "qosIdLength" : 1,
      "portIdLength" : 2,
      "cepIdLength" : 2,
      "sequenceNumberLength" : 2,
      "addressLength" : 2,
      "lengthLength" : 2,
      "maxPDUSize" : 1950,
      "maxPDULifetime" : 10000,
      "difintegrity" : false,
      "difconcatenation" : true,
      "diffragmentation" : false
    },
    "qosCubes" : [ {
      "qosId" : 2,
      "name" : "reliable",
      "averageBandwidth" : 0,
      "averageSDUBandwidth" : 0,
      "peakBandwidthDuration" : 0,
      "peakSDUBandwidthDuration" : 0,
      "undetectedBitErrorRate" : 1.0E-9,
      "partialDelivery" : false,
      "order" : true,
      "maxAllowableGapSdu" : 0,
      "delay" : 0,
      "jitter" : 0
    }, {
      "qosId" : 1,
      "name" : "unreliable",
      "averageBandwidth" : 0,
      "averageSDUBandwidth" : 0,
      "peakBandwidthDuration" : 0,
      "peakSDUBandwidthDuration" : 0,
      "undetectedBitErrorRate" : 1.0E-9,
      "partialDelivery" : true,
      "order" : false,
      "maxAllowableGapSdu" : -1,
      "delay" : 0,
      "jitter" : 0
    } ]
  } ],
  "knownIPCProcessConfigurations" : [ {
    "apName" : "Snowman.TRIA-Harv",
    "address" : 16,
    "hostName" : "trianetworksystems.dyndns.org",
    "rmtPortNumber" : 32790,
    "flowAllocatorPortNumber" : 32791
  }, {
    "apName" : "OpenWrt1.TRIA-CU",
    "address" : 96,
    "hostName" : "shore.dyndns-ip.com",
    "rmtPortNumber" : 32769,
    "flowAllocatorPortNumber" : 32770
  }, {
    "apName" : "Barcelona.i2CAT",
    "address" : 64,
    "hostName" : "84.88.41.36",
    "rmtPortNumber" : 32769,
    "flowAllocatorPortNumber" : 32770
  }, {
    "apName" : "Castefa.i2CAT",
    "address" : 65,
    "hostName" : "84.88.40.23",
    "rmtPortNumber" : 32769,
    "flowAllocatorPortNumber" : 32770
  }, {
    "apName" : "Glories.i2CAT",
    "address" : 66,
    "hostName" : "84.88.41.35",
    "rmtPortNumber" : 32769,
    "flowAllocatorPortNumber" : 32770
  }, {
    "apName" : "TSSG",
    "address" : 80,
    "hostName" : "rina.tssg.org",
    "rmtPortNumber" : 32769,
    "flowAllocatorPortNumber" : 32770
  } ],
  "addressPrefixes" : [ {
    "addressPrefix" : 0,
    "organization" : "N.Bourbaki"
  }, {
    "addressPrefix" : 16,
    "organization" : "TRIA-Harv"
  }, {
    "addressPrefix" : 32,
    "organization" : "TRIA-Bos"
  }, {
    "addressPrefix" : 48,
    "organization" : "BU"
  }, {
    "addressPrefix" : 64,
    "organization" : "i2CAT"
  }, {
    "addressPrefix" : 80,
    "organization" : "TSSG"
  }, {
    "addressPrefix" : 96,
    "organization" : "TRIA-CU"
  } ]
}