{
  "localConfiguration" : {
    "consolePort" : 32766,
    "cdapTimeoutInMs" : 10000,
    "enrollmentTimeoutInMs" : 10000,
    "watchdogPeriodInMs" : 60000,
    "declaredDeadIntervalInMs" : 120000,
    "neighborsEnrollerPeriodInMs" : 10000, 
    "lengthOfFlowQueues" : 10 
  },
  "ipcProcessesToCreate" : [ {
  		"type" : "shimip",
    	"applicationProcessName" : "Barcelona.i2CAT.PublicInternet",
  		"applicationProcessInstance" : "1",
  		"difName" : "PublicInternet.DIF",
  		"hostname" : "84.88.40.70"
    }, {
    	"type" : "normal",
  		"applicationProcessName" : "Barcelona.i2CAT",
  		"applicationProcessInstance" : "1",
  		"difName" : "RINA-Demo.DIF",
  		"neighbors" : [ {
  		  "applicationProcessName" : "Castefa.i2CAT",
  	 	  "applicationProcessInstance" : "1",
  	  	  "address" : "65"
  	    } ],
  		"difsToRegisterAt" : ["PublicInternet.DIF"]
   }],
  "difConfigurations" : [ {
    "difName" : "RINA-Demo.DIF",
    "dataTransferConstants" : {
      "qosIdLength" : 1,
      "portIdLength" : 2,
      "cepIdLength" : 2,
      "sequenceNumberLength" : 2,
      "addressLength" : 2,
      "lengthLength" : 2,
      "maxPDUSize" : 1950,
      "maxPDULifetime" : 10000,
      "difintegrity" : false,
      "difconcatenation" : true,
      "diffragmentation" : false
    },
    "qosCubes" : [ {
      "qosId" : 2,
      "name" : "reliable",
      "averageBandwidth" : 0,
      "averageSDUBandwidth" : 0,
      "peakBandwidthDuration" : 0,
      "peakSDUBandwidthDuration" : 0,
      "undetectedBitErrorRate" : 1.0E-9,
      "partialDelivery" : false,
      "order" : true,
      "maxAllowableGapSdu" : 0,
      "delay" : 0,
      "jitter" : 0
    }, {
      "qosId" : 1,
      "name" : "unreliable",
      "averageBandwidth" : 0,
      "averageSDUBandwidth" : 0,
      "peakBandwidthDuration" : 0,
      "peakSDUBandwidthDuration" : 0,
      "undetectedBitErrorRate" : 1.0E-9,
      "partialDelivery" : true,
      "order" : false,
      "maxAllowableGapSdu" : -1,
      "delay" : 0,
      "jitter" : 0
    } ],
    "nMinusOneFlowsConfiguration" : {
    	"managementFlowQoSId" : 2,
    	"dataFlowsQoSIds" : [ 1, 2 ]
    }
  }, {
    "difName" : "PublicInternet.DIF",
    "expectedApplicationRegistrations" : [ {
    	"applicationProcessName" : "Barcelona.i2CAT", 
    	"applicationProcessInstance" : "1", 
    	"socketPortNumber" : 32769
    } ], 
    "directory" : [ {
    	"applicationProcessName" : "Barcelona.i2CAT", 
    	"applicationProcessInstance" : "1",
    	"hostname" : "84.88.40.70", 
    	"socketPortNumber" : 32769
    }, {
    	"applicationProcessName" : "Castefa.i2CAT", 
    	"applicationProcessInstance" : "1",
    	"hostname" : "84.88.40.71", 
    	"socketPortNumber" : 32769
    }, {
    	"applicationProcessName" : "Snowman.TRIA-Harv", 
    	"applicationProcessInstance" : "1",
    	"hostname" : "trianetworksystems.dyndns.org", 
    	"socketPortNumber" : 32790
    }, {
    	"applicationProcessName" : "OpenWrt1.TRIA-CU", 
    	"applicationProcessInstance" : "1",
    	"hostname" : "shore.dyndns-ip.com", 
    	"socketPortNumber" : 32769
    }, {
    	"applicationProcessName" : "TSSG", 
    	"applicationProcessInstance" : "1",
    	"hostname" : "rina.tssg.org", 
    	"socketPortNumber" : 32769
    } ]
  } ],
  "knownIPCProcessAddresses" : [ {
    "apName" : "Snowman.TRIA-Harv",
    "address" : 16
  }, {
    "apName" : "OpenWrt1.TRIA-CU",
    "address" : 96
  }, {
    "apName" : "Barcelona.i2CAT",
    "address" : 64
  }, {
    "apName" : "Castefa.i2CAT",
    "address" : 65
  }, {
    "apName" : "TSSG",
    "address" : 80
  } ],
  "addressPrefixes" : [ {
    "addressPrefix" : 0,
    "organization" : "N.Bourbaki"
  }, {
    "addressPrefix" : 16,
    "organization" : "TRIA-Harv"
  }, {
    "addressPrefix" : 32,
    "organization" : "TRIA-Bos"
  }, {
    "addressPrefix" : 48,
    "organization" : "BU"
  }, {
    "addressPrefix" : 64,
    "organization" : "i2CAT"
  }, {
    "addressPrefix" : 80,
    "organization" : "TSSG"
  }, {
    "addressPrefix" : 96,
    "organization" : "TRIA-CU"
  } ]
}