# tinos

./: README  ROADMAP  index.html
projects/application/org.pouzinsociety.dns.client/: .classpath  build.xml  ivy.xml
projects/build-all/: build.xml  ivy.xml
projects/console/org.pouzinsociety.web.console.host/: .project  build.xml  ivy.xml
projects/console/org.pouzinsociety.web.console.host/src/main/webapp/: bottom.jsp  uncaughtException.jsp
projects/deployment/org.pouzinsociety.config.manager.plan/: build.xml  ivy.xml
projects/deployment/org.pouzinsociety.config.manager.plan/src/: config.graphml  org.pouzinsociety.config.manager.plan
projects/deployment/org.pouzinsociety.dns.client.plan/: build.xml
projects/deployment/org.pouzinsociety.dns.client.plan/src/: org.pouzinsociety.dns.client.plan
projects/network/org.pouzinsociety.org.jnode.net.ipv4.layer/: .classpath  build.xml  ivy.xml
projects/network/org.pouzinsociety.org.jnode.net.ipv4.layer/diff/: difflist.csv
projects/org.pouzinsociety.config.manager.plan/: build.xml
projects/org.pouzinsociety.transport.im.logger/: build.xml  ivy.xml
projects/org.pouzinsociety.web.console/: .project  build.xml  ivy.xml
projects/org.pouzinsociety.web.console/src/main/java/org/pouzinsociety/web/console/: DeviceDao.java  NodeController.java
projects/org.pouzinsociety.web.console/src/main/webapp/WEB-INF/: applicationContext.xml  tinos-servlet.xml  web.xml
projects/org.pouzinsociety.web.console/src/main/webapp/WEB-INF/jsp/: devices.jsp  footer.jsp  header.jsp  welcome.jsp
projects/org.pouzinsociety.web.console/src/main/webapp/WEB-INF/jsp/tinos/: status.jsp
projects/org.pouzinsociety.web.console/src/main/webapp/styles/: tinos.css
projects/rina/build-rina/: .build.xml.swp  build.xml  ivy.xml
projects/rina/com.google.protobuf/: .classpath  .gitignore  .project  build.xml  ivy.xml  template.mf
projects/rina/com.google.protobuf/src/main/java/com/google/protobuf/: Message.java
projects/rina/rina.applibrary.impl/: .project  build.xml  createexecutable.xml  template.mf
projects/rina/rina.applibrary.impl/src/main/java/java/net/: FauxSocketFactory.java  FlowInputStream.java  FlowOutputStream.java  RINASocketImpl.java  ServerSocket.java  Socket.java
projects/rina/rina.applibrary.impl/src/main/java/rina/applibrary/api/: ApplicationProcess.java  ApplicationRegistration.java  ApplicationRegistrationImpl.java  ApplicationRegistrationImplFactory.java  Flow.java  FlowAcceptor.java  FlowImpl.java  FlowImplFactory.java  FlowListener.java  IPCException.java  QualityOfServiceSpecification.java  SDUListener.java  SocketFactory.java
projects/rina/rina.applibrary.impl/src/main/java/rina/applibrary/impl/: ApplicationRegistrationSocketReader.java  DefaultApplicationRegistrationImpl.java  DefaultFlowAcceptor.java  DefaultFlowImpl.java  FlowRequestsServer.java  FlowSocketReader.java  RINAFactory.java  StandardSocketFactory.java
projects/rina/rina.applibrary.impl/src/test/resources/: log4j.properties
projects/rina/rina.cdap.echotarget/: .classpath  .project  build.xml  ivy.xml  rina.cdap.echotarget.plan  template.mf
projects/rina/rina.cdap.echotarget/src/main/java/rina/cdap/echotarget/: CDAPClient.java  CDAPEchoClient.java  CDAPEchoServer.java  CDAPEchoServerRunner.java  CDAPEchoWorker.java  CDAPEnrollmentWorker.java  CDAPServer.java  CDAPServerRunner.java  CDAPWorker.java  CDAPWorkerFactory.java  EchoTargetSpringDMActivator.java  EnrollmentTargetSpringDMActivator.java
projects/rina/rina.cdap.impl/: .classpath  .project  CDAP.proto  build.xml  ivy.xml  template.mf
projects/rina/rina.cdap.impl/src/main/java/rina/cdap/impl/: CDAPOperationState.java  CDAPSessionFactoryImpl.java  CDAPSessionImpl.java  CDAPSessionManagerFactoryImpl.java  CDAPSessionManagerImpl.java  ConnectionStateMachine.java
projects/rina/rina.commons.api/: .project  build.xml  ivy.xml  template.mf
projects/rina/rina.commons.api/src/main/java/rina/aux/: BlockingQueueSet.java  BlockingQueueWithSubscriptor.java  QueueSubscriptor.java
projects/rina/rina.commons.api/src/main/java/rina/configuration/: DIFConfiguration.java  DirectoryEntry.java  ExpectedApplicationRegistration.java  IPCProcessToCreate.java  KnownIPCProcessAddress.java  KnownIPCProcessConfiguration.java  LocalConfiguration.java  RINAConfiguration.java
projects/rina/rina.encoding.impl/: .gitignore  .project  build.xml  ivy.xml  template.mf
projects/rina/rina.encoding.impl/protofiles/: AllocateRequestMessage.proto  ApplicationProcessNameSynonymMessage.proto  ApplicationProcessNamingInfoMessage.proto  DafMemberArrayMessage.proto  DafMemberMessage.proto  DataTransferConstantsMessage.proto  FlowMessage.proto  FlowServiceMessage.proto  QoSCubeMessage.proto  QoSSpecification.proto
projects/rina/rina.enrollment.impl/: .project  build.xml  ivy.xml  template.mf
projects/rina/rina.idd.impl/: .classpath  .project  build.xml  ivy.xml  template.mf
projects/rina/rina.idd.impl/src/main/resources/: idd.rina
projects/rina/rina.ipcservice.api/: .classpath  .gitignore  .project  build.xml  ivy.xml  template.mf
projects/rina/rina.ipcservice.impl/: .project  build.xml  ivy.xml  template.mf
projects/rina/rina.rmt.impl/: .gitignore  .project  build.xml  ivy.xml  template.mf
projects/rina/rina.rmt.impl/src/main/resources/: aptohostmappings.rina
projects/rina/rina.rmt.impl/src/test/resources/config/rina/: aptohostmappings.rina
projects/rina/rina.transport.api/: .classpath  .project  build.xml  ivy.xml  template.mf
projects/rina/rina.transport.testapp.api/: .classpath  .project  build.xml  ivy.xml
projects/rina/rina.utils.apps.connectiongenerator.cliclient /: .project  build.xml  createexecutable.xml  ivy.xml  template.mf
rina/projects/org.pouzinsociety.bootstrap.driver/: build.xml  ivy.xml
rina/projects/org.pouzinsociety.config.stack/: build.xml  ivy.xml
rina/projects/org.pouzinsociety.dns.client.plan/: build.xml  ivy.xml
rina/projects/org.pouzinsociety.dns.server/: .project  build.xml  ivy.xml
rina/projects/org.pouzinsociety.node.plan/: build.xml  ivy.xml
(+1427 files in other folders)
