<?xml version="1.0" encoding="UTF-8"?>
<project name="org.pouzinsociety.dns.client.plan">
	<property environment="env"/>
	<property file="${env.TINOS_HOME}/projects/build.properties"/>
	<property file="${env.TINOS_HOME}/projects/build.versions"/>
	<import file="${env.TINOS_HOME}/projects/spring-build/tinos/package-bundle.xml"/>
	<import file="${env.TINOS_HOME}/projects/spring-build/resource/default.xml"/>
</project>
