Manifest-Version: 1.0
Bundle-Version: 1.0
Bundle-Name: org.pouzinsociety.bootstrap.driver
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.pouzinsociety.bootstrap.driver
Import-Bundle: org.pouzinsociety.bootstrap.api;version="[1.0.0,1.0.0]",
 org.pouzinsociety.config.dao;version="[1.0.0,1.0.0]",
 org.pouzinsociety.org.jnode.net.support;version="[1.0.0,1.0.0]",
 org.pouzinsociety.org.jnode.net.ethernet;version="[1.0.0,1.0.0]",
 org.pouzinsociety.transport.im;version="[1.0.0,1.0.0]",
 org.jivesoftware.smack;version="[3.1.0,3.1.0]",
 org.jivesoftware.smackx;version="[3.1.0,3.1.0]"
Import-Package: org.apache.commons.logging;version="[1.1.1,1.1.1]",
 org.apache.commons.logging.impl;version="[1.1.1,1.1.1]",
 org.jivesoftware.smack,
 org.jivesoftware.smack.packet,
 org.jnode.driver;version="[1.0.0,1.0.0]",
 org.jnode.driver.net;version="[1.0.0,1.0.0]",
 org.jnode.driver.net.spi;version="[1.0.0,1.0.0]",
 org.jnode.net;version="[1.0.0,1.0.0]",
 org.jnode.net.ethernet;version="[1.0.0,1.0.0]",
 org.jnode.util;version="[1.0.0,1.0.0]",
 org.pouzinsociety.config.dao;version="[1.0.0,1.0.0]",
 org.pouzinsociety.transport.im;version="[1.0.0,1.0.0]",
 org.pouzinsociety.bootstrap.api;version="[1.0.0,1.0.0]"
Export-Package: org.pouzinsociety.bootstrap.driver;version="1.0.0";
  uses:="org.pouzinsociety.config.dao,
   org.jnode.net,
   org.jivesoftware.smack,
   org.pouzinsociety.bootstrap.api,
   org.jivesoftware.smack.packet,
   org.jnode.driver.net.spi,
   org.jnode.driver"
