Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jnode-net
Bundle-SymbolicName: org.pouzinsociety.jnode.net
Bundle-Version: 1.0.0
Bundle-Vendor: TINOS
Export-Package: jnode.vm;version="1.0.0"
Import-Package: org.apache.commons.logging;version="[1.1.1,1.1.1]",
 org.apache.commons.logging.impl;version="[1.1.1,1.1.1]",
 org.apache.log4j;version="[1.2.15,1.2.15]",
 org.jnode.driver;version="[1.0.0,1.0.0]",
 org.jnode.driver.net;version="[1.0.0,1.0.0]",
 org.jnode.net;version="[1.0.0,1.0.0]",
 org.jnode.net.ethernet;version="[1.0.0,1.0.0]",
 jnode.net;version="[1.0.0,1.0.0]"
Import-Bundle: org.pouzinsociety.org.jnode.net.ethernet;version="[1.0.0,1.0.0]",
 org.pouzinsociety.org.jnode.net.support;version="[1.0.0,1.0.0]"


