<?xml version="1.0" encoding="UTF-8"?>
<project name="rina.idd.impl" xmlns:ivy="antlib:org.apache.ivy.ant">
	<property environment="env"/>
	<property file="${env.TINOS_HOME}/projects/build.versions"/>

	<property name="version" value="${rina.ribdaemon.impl}"/>

	<property file="${env.TINOS_HOME}/projects/build.properties"/>
	<import file="${env.TINOS_HOME}/projects/spring-build/tinos/package-bundle.xml"/>
	<import file="${env.TINOS_HOME}/projects/spring-build/standard/default.xml"/>
</project>
