Manifest-Version: 1.0
Bundle-Version: 1.0
Bundle-Name: org.pouzinsociety.bootstrap.api
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.pouzinsociety.bootstrap.api
Import-Bundle: org.jivesoftware.smack;version="[3.1.0,3.1.0]",
 org.pouzinsociety.transport.im;version="[1, 2)",
 org.jivesoftware.smackx;version="[3.1.0,3.1.0]"
Import-Package: org.apache.commons.logging;version="[1.1.1,1.1.1]",
 org.apache.commons.logging.impl;version="[1.1.1,1.1.1]",
 org.jivesoftware.smack,
 org.jivesoftware.smack.packet,
 org.pouzinsociety.transport.im;version="[1.0.0,1.0.0]"
Export-Package: org.pouzinsociety.bootstrap.api;version="1.0.0"
