Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: rina.transport.impl
Bundle-SymbolicName: rina.transport.impl
Bundle-Version: 1.0.0
Bundle-Vendor: Pouzin Society
Export-Package: rina.transport.impl;version="1.0.0"
Import-Package: org.apache.commons.logging;version="[1.1.1,1.1.1]",
 org.jnode.util;version="[1.0.0,1.0.0]",
 org.pouzinsociety.bootstrap.api;version="[1.0.0,1.0.0]",
 rina.config.dao;version="[1.0.0,1.0.0]",
 rina.transport.api;version="[1.0.0,1.0.0]"
Import-Bundle: org.pouzinsociety.org.jnode.net.support;version="[1.0.0,1.0.0]",
 org.pouzinsociety.bootstrap.api;version="[1.0.0,1.0.0]",
 rina.transport.api;version="[1.0.0,1.0.0]",
 rina.config.dao;version="[1.0.0,1.0.0]"
