<?xml version="1.0" encoding="UTF-8"?>
<project name="build-all" xmlns:ivy="antlib:org.apache.ivy.ant">
	<!-- List all the bundles, you wish to include in the build process here -->
	<!-- NOTE: Beware the build order -->
	<path id="bundles">
		<pathelement location="../org.pouzinsociety.org.jnode.net.support" />
		<pathelement location="../org.pouzinsociety.org.jnode.net.ethernet" />
		<pathelement location="../org.pouzinsociety.org.jnode.driver.net.loopback" />
		<pathelement location="../org.pouzinsociety.org.jnode.net.ipv4" />
		<pathelement location="../org.pouzinsociety.org.jnode.net.arp" />
		<pathelement location="../org.pouzinsociety.support.jnode" />
		<pathelement location="../org.pouzinsociety.config.dao" />
		<pathelement location="../org.pouzinsociety.transport.im" />
		<pathelement location="../org.pouzinsociety.driver.net.idrive" />
		<pathelement location="../org.pouzinsociety.org.jnode.net.ipv4.icmp" />
		<pathelement location="../org.pouzinsociety.org.jnode.net.ipv4.config" />
		<pathelement location="../org.pouzinsociety.config.stack" />
		<pathelement location="../org.pouzinsociety.org.jnode.net.ipv4.tcp" />
		<pathelement location="../org.pouzinsociety.org.jnode.net.ipv4.udp" />
		<pathelement location="../org.pouzinsociety.org.jnode.net.ipv4.layer" />
		<pathelement location="../org.pouzinsociety.org.jnode.net.ipv4.resolver" />
		<pathelement location="../org.pouzinsociety.socket.sample.tcp" />
		<pathelement location="../org.pouzinsociety.socket.sample.udp" />
		<pathelement location="../org.pouzinsociety.org.jnode.java.net" />
		<pathelement location="../org.pouzinsociety.actions.ping" />
		<pathelement location="../org.pouzinsociety.bootstrap.api" />
		<pathelement location="../org.pouzinsociety.bootstrap.driver" />
		<pathelement location="../org.pouzinsociety.bootstrap.agent" />
		<pathelement location="../org.pouzinsociety.transport.im.logger" />
		<pathelement location="../org.pouzinsociety.transport.im"/>
		<pathelement location="../org.pouzinsociety.config.dao"/>
		<pathelement location="../org.pouzinsociety.bootstrap.api"/>
		<pathelement location="../org.pouzinsociety.transport.im.configmanager"/>
<!-- DNS Support -->
		<pathelement location="../org.pouzinsociety.org.xbill.dns"/>
		<pathelement location="../org.pouzinsociety.dns.server"/>
		<pathelement location="../org.pouzinsociety.dns.client"/>
<!-- Web Console -->
		<pathelement location="../org.pouzinsociety.web.console.host"/>
		<pathelement location="../org.pouzinsociety.web.console.devices"/>
<!-- Samples -->
		<pathelement location="../samples/sample.api"/>
		<pathelement location="../samples/sample.impl"/>
		<pathelement location="../samples/sample.snap"/>
<!-- Deployment Plans -->
		<pathelement location="../org.pouzinsociety.config.manager.plan"/>
		<pathelement location="../org.pouzinsociety.logger.plan"/>
		<pathelement location="../org.pouzinsociety.dns.client.plan"/>
		<pathelement location="../org.pouzinsociety.dns.server.plan"/>
		<pathelement location="../org.pouzinsociety.node.plan"/>
	</path>

	<property file="${basedir}/../build.properties"/>
	<property file="${basedir}/../build.versions"/>
	<import file="${basedir}/../spring-build/tinos/package-top-level.xml" />
	<import file="${basedir}/../spring-build/multi-bundle/default.xml"/>
	<target name="precommit" depends="clean, clean-integration, jar, findbugs, clover"/>
	<target name="publish" depends="publish-package, publish-multi-bundle.publish"/>
</project>
