<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<ivy-module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd" version="2.0">
	
	<info organisation="org.pouzinsociety.org.jnode" module="${ant.project.name}">
		<ivyauthor name="Patsy Phelan" />
	</info>

	<configurations>
		<include file="${spring.build.dir}/common/default-ivy-configurations.xml"/>
	</configurations>

	<publications>
		<artifact name="${ant.project.name}"/>
		<artifact name="${ant.project.name}-sources" type="src" ext="jar"/>
	</publications>

	<dependencies>
<!-- OSGI -->
		<dependency org="org.eclipse.osgi" name="org.eclipse.osgi"
			 rev="${org.eclipse.osgi}" />
                <dependency org="org.springframework.osgi" name="org.springframework.osgi.core"
			 rev="${org.springframework.osgi}" />
	<!-- JNODE -->
		<dependency org="org.pouzinsociety.org.jnode" name="org.pouzinsociety.org.jnode.net.support" rev="1.0.0"  />
		<dependency org="org.pouzinsociety.org.jnode" name="org.pouzinsociety.org.jnode.net.ethernet" rev="1.0.0" />
		<dependency org="org.pouzinsociety.org.jnode" name="org.pouzinsociety.org.jnode.net.arp" rev="1.0.0"  />
		<dependency org="org.pouzinsociety.org.jnode" name="org.pouzinsociety.org.jnode.net.ipv4" rev="1.0.0"  />
		<dependency org="org.pouzinsociety.org.jnode" name="org.pouzinsociety.org.jnode.net.ipv4.icmp" rev="1.0.0"  />
		<dependency org="org.pouzinsociety.org.jnode" name="org.pouzinsociety.org.jnode.net.ipv4.tcp" rev="1.0.0" />
		<dependency org="org.pouzinsociety.org.jnode" name="org.pouzinsociety.org.jnode.net.ipv4.udp" rev="1.0.0"  />

<!-- Spring Framework 
		<dependency org="org.springframework" name="org.springframework.spring-library" rev="${org.springframework.spring}" conf="dm-server-provided->compile" />
-->
<!-- Logging -->
		<dependency org="org.apache.commons" name="com.springsource.org.apache.commons.logging" rev="${org.apache.commons.logging}" conf="dm-server-provided->runtime" />
<!-- Tests -->
		<dependency org="org.antlr" name="com.springsource.antlr" rev="${org.antlr}" conf="test->runtime" />
		<dependency org="org.junit" name="com.springsource.org.junit" rev="${org.junit}" conf="test->runtime" />
	</dependencies>

</ivy-module>
