Manifest-Version: 1.0
Bundle-Version: 1.0
Bundle-Name: org.pouzinsociety.transport.im.logger Bundle
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.pouzinsociety.transport.im.logger
Import-Bundle: org.jivesoftware.smack;version="[3.1.0,3.1.0]",
 org.pouzinsociety.config.dao;version="[1.0.0,1.0.0]"
Export-Package: org.pouzinsociety.transport.im.logger;
  uses:="org.apache.commons.logging,
   org.jivesoftware.smack,
   org.pouzinsociety.transport.im,
   org.jivesoftware.smack.packet"
Import-Package: org.apache.commons.logging;version="[1.1.1,1.1.1]",
 org.jivesoftware.smack,
 org.jivesoftware.smack.packet,
 org.pouzinsociety.config.dao;version="[1.0.0,1.0.0]",
 org.pouzinsociety.transport.im;version="[1.0.0,1.0.0]"
