================================================================================
==               SpringSource dm Server  2.0- <%= organization %> Plan   
================================================================================

@author FIX-ME - Add your Author Name here

--------------------------------------------------------------------------------

OVERVIEW


--------------------------------------------------------------------------------

CONTENTS

The root of the distribution contains the following folders:

 - dist:         pre-built and pre-packaged artifacts which can be deployed
                 directly on the server.
 - par-provided: the collection of OSGi bundles and library descriptors which
                 will be required to run the sample application on the server.
 - projects:     the source code and build scripts for building and packaging
                 the prototype projects from the command line.

--------------------------------------------------------------------------------
