Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: pouzinsociety-driver-idrive
Bundle-SymbolicName: org.pouzinsociety.driver.net.idrive
Bundle-Version: 1.0.0
Bundle-Vendor: TINOS
Export-Package: org.pouzinsociety.driver.net.idrive;version="1.0.0";
  uses:="org.jnode.net.ethernet,
   org.jnode.net,
   org.jnode.driver.net.spi,
   org.jnode.driver"
Import-Package: org.apache.commons.logging;version="[1.1.1,1.1.1]",
 org.apache.commons.logging.impl;version="[1.1.1,1.1.1]",
 org.jivesoftware.smack,
 org.jivesoftware.smack.packet,
 org.jnode.driver;version="[1.0.0,1.0.0]",
 org.jnode.driver.net;version="[1.0.0,1.0.0]",
 org.jnode.driver.net.spi;version="[1.0.0,1.0.0]",
 org.jnode.net;version="[1.0.0,1.0.0]",
 org.jnode.net.ethernet;version="[1.0.0,1.0.0]",
 org.pouzinsociety.config.dao;version="[1.0.0,1.0.0]",
 org.pouzinsociety.transport.im;version="[1.0.0,1.0.0]"
Import-Bundle: org.pouzinsociety.org.jnode.net.support;version="[1.0.0,1.0.0]",
 org.pouzinsociety.org.jnode.net.ethernet;version="[1.0.0,1.0.0]",
 org.pouzinsociety.transport.im;version="[1.0.0,1.0.0]",
 org.jivesoftware.smack;version="[3.1.0,3.1.0]",
 org.pouzinsociety.config.dao;version="[1.0.0,1.0.0]"
