<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<ivy-module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd" version="2.0">
	
	<info organisation="org.pouzinsociety.rina" module="${ant.project.name}">
		<ivyauthor name="Eduard Grasa" />
	</info>

	<configurations>
		<include file="${spring.build.dir}/common/default-ivy-configurations.xml"/>
	</configurations>

	<publications>
		<artifact name="${ant.project.name}"/>
		<artifact name="${ant.project.name}-sources" type="src" ext="jar"/>
	</publications>

	<dependencies>
		<dependency org="com.google" name="com.google.protobuf" rev="${com.google.protobuf}" />
		<dependency org="org.pouzinsociety.rina" name="rina.commons.api" rev="${rina.commons.api}" />
		<dependency org="org.springframework" name="org.springframework.spring-library"
				rev="${org.springframework.spring}" />
<!-- Logging -->
		<dependency org="org.apache.commons" name="com.springsource.org.apache.commons.logging" rev="${org.apache.commons.logging}" conf="dm-server-provided->runtime" />
<!-- Tests -->
		<dependency org="org.antlr" name="com.springsource.antlr" rev="${org.antlr}" conf="test->runtime" />
		<dependency org="org.junit" name="com.springsource.org.junit" rev="${org.junit}" conf="test->runtime" />
	</dependencies>

</ivy-module>
