Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RINA CDAP Implementation based on Google protocol Buffers
Bundle-SymbolicName: rina.cdap.impl
Bundle-Version: ${version}
Bundle-Vendor: Pouzin Society
Export-Template: rina.cdap.*;version="${version}"
Import-Template:
 org.apache.commons.logging;version="${org.apache.commons.logging}",
 rina.cdap.api.*;version="[1, 2)",
 com.google.protobuf;version="[2, 3)"
Import-Bundle: com.springsource.org.apache.commons.logging;version="[${org.apache.commons.logging},${org.apache.commons.logging}]"
