<?xml version="1.0" encoding="UTF-8"?>
<project name="org.pouzinsociety.org.xbill.dns.server" xmlns:ivy="antlib:org.apache.ivy.ant">
	<property name="disable.bundlor" value="true"/>
	<property name="source.version" value="1.4"/>
	<property name="target.version" value="1.4"/>
	<property file="${basedir}/../build.properties"/>
	<property name="source.version" value="1.4"/>
	<property name="target.version" value="1.4"/>
	<property file="${basedir}/../build.versions"/>
	<import file="${basedir}/../spring-build/tinos/package-bundle.xml"/>
	<import file="${basedir}/../spring-build/standard/default.xml"/>
</project>
