Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jnode-driver-loopback
Bundle-SymbolicName: org.pouzinsociety.org.jnode.driver.net.loopback
Bundle-Version: 1.0.0
Bundle-Vendor: TINOS
Import-Package: org.apache.commons.logging;version="[1.1.1,1.1.1]",
 org.jnode.driver;version="[1.0.0,1.0.0]",
 org.jnode.driver.net;version="[1.0.0,1.0.0]",
 org.jnode.net;version="[1.0.0,1.0.0]",
 org.jnode.net.ethernet;version="[1.0.0,1.0.0]",
 org.jnode.util;version="[1.0.0,1.0.0]"
Export-Package: org.jnode.driver.net.loopback;version="1.0.0";
  uses:="org.jnode.net.ethernet,
   org.jnode.net,
   org.jnode.driver.net.spi,
   org.jnode.driver"
Import-Bundle: org.pouzinsociety.org.jnode.net.support;version="[1.0.0,1.0.0]",
 org.pouzinsociety.org.jnode.net.ethernet;version="[1.0.0,1.0.0]"

