<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<ivy-module
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd"
		version="1.3">

	<info organisation="org.pouzinsociety.plan" module="${ant.project.name}"/>

	<configurations>
		<include file="${spring.build.dir}/common/default-ivy-configurations.xml"/>
	</configurations>

	<publications>
		<artifact name="org.pouzinsociety.config.manager" type="plan" ext="plan"/>
	</publications>

	<dependencies>
		<dependency org="org.pouzinsociety.bootstrap" name="org.pouzinsociety.bootstrap.api" rev="1.0.0"/>
		<dependency org="org.pouzinsociety.config" name="org.pouzinsociety.config.dao" rev="1.0.0"/>
		<dependency org="org.pouzinsociety.transport" name="org.pouzinsociety.transport.im" rev="1.0.0"/>
		<dependency org="org.pouzinsociety.transport" name="org.pouzinsociety.transport.im.configmanager" rev="1.0.0"/>
	</dependencies>

</ivy-module>
