Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: xbill dns implementation
Bundle-SymbolicName: org.pouzinsociety.org.xbill.dns
Bundle-Version: 1.0.0
Bundle-Vendor: Pouzin Society
Export-Package: org.xbill.DNS;version="1.0.0",
 org.xbill.DNS.utils;version="1.0.0",
 org.xbill.glue;version="1.0.0"
Import-Package: jnode.net;version="[1.0.0,1.0.0]",
 org.apache.commons.logging;version="[1.1.1,1.1.1]",
 org.jnode.net;version="[1.0.0,1.0.0]"
Import-Bundle: org.pouzinsociety.jnode.net;version="[1.0.0,1.0.0]",
 org.pouzinsociety.org.jnode.net.support;version="[1.0.0,1.0.0]"




