Manifest-Version: 1.0
Bundle-Version: 1.0
Bundle-Name: org.pouzinsociety.transport.im Bundle
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.pouzinsociety.transport.im
Import-Bundle: org.jivesoftware.smack;version="[3.1.0,3.1.0]",
 org.jivesoftware.smackx;version="[3.1.0,3.1.0]"
Export-Package: org.pouzinsociety.transport.im;version="1.0.0";uses:="org.jivesoftware.smackx.muc,org.apache.commons.logging,org.jivesoftware.smack"
Import-Library: org.springframework.spring;version="[3.0.0.RELEASE,3.0.0.RELEASE]"
Import-Package: org.apache.commons.logging;version="[1.1.1,1.1.1]",
 org.jivesoftware.smack,
 org.jivesoftware.smack.filter,
 org.jivesoftware.smack.packet,
 org.jivesoftware.smack.provider,
 org.jivesoftware.smackx,
 org.jivesoftware.smackx.muc,
 org.jivesoftware.smackx.packet,
 org.jivesoftware.smackx.provider,
 org.jivesoftware.smackx.search
