<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<ivy-module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd" version="2.0">
	
	<info organisation="org.pouzinsociety.rina" module="${ant.project.name}">
		<ivyauthor name="Eduard Grasa" />
	</info>

	<configurations>
		<include file="${spring.build.dir}/common/default-ivy-configurations.xml"/>
	</configurations>

	<publications>
		<artifact name="${ant.project.name}"/>
		<artifact name="${ant.project.name}-sources" type="src" ext="jar"/>
	</publications>

	<dependencies>
<!-- RINA bundles -->
		<dependency org="org.pouzinsociety.rina" name="rina.applibrary.impl" rev="1.0.0"  conf="compile->runtime" />
		<dependency org="org.pouzinsociety.rina" name="rina.commons.api" rev="1.0.0"  conf="compile->runtime" />
		<dependency org="org.pouzinsociety.rina" name="rina.cdap.impl" rev="1.0.0"  conf="compile->runtime" />
		<dependency org="org.pouzinsociety.rina" name="rina.delimiting.impl" rev="1.0.0"  conf="compile->runtime" />
		<dependency org="org.pouzinsociety.rina" name="rina.encoding.impl" rev="1.0.0"  conf="compile->runtime" />
<!-- Logging -->
		<dependency org="org.apache.commons" name="com.springsource.org.apache.commons.logging" rev="${org.apache.commons.logging}" conf="compile->runtime" />
<!-- Tests -->
		<dependency org="org.antlr" name="com.springsource.antlr" rev="${org.antlr}" conf="test->runtime" />
		<dependency org="org.junit" name="com.springsource.org.junit" rev="${org.junit}" conf="test->runtime" />
		<dependency org="org.pouzinsociety.rina" name="rina.encoding.impl" rev="1.0.0" conf="test->runtime" />
		<dependency org="org.pouzinsociety.rina" name="rina.delimiting.impl" rev="1.0.0" conf="test->runtime" />
		<dependency org="org.pouzinsociety.rina" name="rina.cdap.impl" rev="1.0.0" conf="test->runtime" />
	</dependencies>

</ivy-module>
