<?xml version="1.0" encoding="UTF-8"?>
<project name="org.pouzinsociety.web.console.host">
	<property environment="env"/>
	<property name="disable.bundlor" value="true"/>
	<property file="${env.TINOS_HOME}/projects/build.properties"/>
	<property file="${env.TINOS_HOME}/projects/build.versions"/>
	<import file="${env.TINOS_HOME}/projects/spring-build/tinos/package-bundle.xml"/>
	<import file="${env.TINOS_HOME}/projects/spring-build/war/default.xml"/>
</project>
