<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<ivy-module
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd"
		version="1.3">

	<info organisation="org.pouzinsociety.web" module="${ant.project.name}"/>

	<configurations>
		<include file="${spring.build.dir}/common/default-ivy-configurations.xml"/>
	</configurations>

	<publications>
		<artifact name="${ant.project.name}" ext="war"/>
		<artifact name="${ant.project.name}-sources" type="src" ext="jar"/>
	</publications>

	<dependencies>
<!--		<dependency org="org.eclipse.virgo.snaps" name="org.eclipse.virgo.snaps.api" rev="1.0.0" conf="dm-server-provided->runtime"/> -->
		<!-- Compile-time dependencies that are known to be provided by the Virgo Server -->
		<dependency org="javax.servlet" name="com.springsource.javax.servlet.jsp.jstl" rev="1.1.2" conf="dm-server-provided->compile"/>
		<dependency org="org.apache.taglibs" name="com.springsource.org.apache.taglibs.standard" rev="1.1.2" conf="dm-server-provided->compile"/>
	</dependencies>

</ivy-module>
