Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RINA Commons API
Bundle-SymbolicName: rina.commons.api
Bundle-Version: 1.0.0
Bundle-Vendor: Pouzin Society
Import-Package: rina.ipcservice.api;version="1.0.0"
Export-Package: rina.cdap.api;version="1.0.0",
 rina.cdap.api.message;version="1.0.0",
 rina.delimiting.api;version="1.0.0",
 rina.efcp.api;version="1.0.0",
 rina.flowallocator.api;version="1.0.0",
 rina.flowallocator.api.message;version="1.0.0",
 rina.ipcprocess.api;version="1.0.0",
 rina.ribdaemon.api;version="1.0.0",
 rina.rmt.api;version="1.0.0",
 rina.encoding.api;version="1.0.0",
 rina.applicationprocess.api;version="1.0.0",
 rina.enrollment.api;version="1.0.0"
