<?xml version="1.0" encoding="UTF-8"?>
<project name="org.pouzinsociety.config.manager.plan">
	<property file="${basedir}/../build.properties"/>
	<property file="${basedir}/../build.versions"/>
	<import file="${basedir}/../spring-build/tinos/package-bundle.xml"/>
	<import file="${basedir}/../spring-build/resource/default.xml"/>
</project>
