Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: udp-socket-sample-Bundle
Bundle-SymbolicName: org.pouzinsociety.socket.udp
Bundle-Version: 1.0.0
Bundle-Vendor: TINOS
Export-Package: org.pouzinsociety.socket.udp;version="1.0.0"
Import-Bundle: org.pouzinsociety.org.jnode.net.support;version="[1.0.0,1.0.0]",
 org.pouzinsociety.bootstrap.api;version="[1.0.0,1.0.0]"
Import-Package: jnode.net;version="[1.0.0,1.0.0]",
 org.apache.commons.logging;version="[1.1.1,1.1.1]",
 org.jnode.net;version="[1.0.0,1.0.0]",
 org.pouzinsociety.bootstrap.api;version="[1.0.0,1.0.0]"

