Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: pouzinsociety-support-jnode
Bundle-SymbolicName: org.pouzinsociety.support.jnode
Bundle-Version: 1.0.0
Bundle-Vendor: TINOS
Export-Package: org.pouzinsociety.support.jnode;version="1.0.0"
Import-Package: org.apache.commons.logging;version="[1.1.1,1.1.1]",
 org.apache.commons.logging.impl;version="[1.1.1,1.1.1]",
 org.jnode.driver;version="[1.0.0,1.0.0]",
 org.jnode.net;version="[1.0.0,1.0.0]",
 org.jnode.util;version="[1.0.0,1.0.0]"
Import-Bundle: org.pouzinsociety.org.jnode.net.support;version="[1.0.0,1.0.0]"

