Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: dns implementation
Bundle-SymbolicName: org.pouzinsociety.org.xbill.dns
Bundle-Version: 1.0.0
Bundle-Vendor: Pouzin Society
Bundle-Activator: org.xbill.DNS.Activator
Export-Package: org.xbill.DNS
Import-Package: jnode.net;version="[1.0.0,1.0.0]",
 org.apache.commons.logging;version="[1.1.1,1.1.1]",
 org.jnode.net;version="[1.0.0,1.0.0]",
 org.osgi.framework,
 org.osgi.util.tracker,
 org.pouzinsociety.config.stack;version="[1.0.0,1.0.0]"




