<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<ivy-module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd" version="2.0">
	
	<info organisation="org.pouzinsociety.bootstrap" module="${ant.project.name}">
		<ivyauthor name="Patsy Phelan" />
	</info>

	<configurations>
		<include file="${spring.build.dir}/common/default-ivy-configurations.xml"/>
	</configurations>

	<publications>
		<artifact name="${ant.project.name}"/>
		<artifact name="${ant.project.name}-sources" type="src" ext="jar"/>
	</publications>

	<dependencies>
<!-- BootStrap -->
		<dependency org="org.pouzinsociety.bootstrap" name="org.pouzinsociety.bootstrap.api" rev="1.0.0" conf="compile->runtime" />
<!-- Transport -->
		<dependency org="org.pouzinsociety.transport" name="org.pouzinsociety.transport.im" rev="1.0.0" conf="compile->runtime" />
<!-- SMACK -->
		<dependency org="org.jivesoftware" name="org.jivesoftware.smack" rev="${org.jivesoftware.smack}" conf="provided->runtime"/>
		<dependency org="org.jivesoftware" name="org.jivesoftware.smackx" rev="${org.jivesoftware.smackx}" conf="provided->runtime" />
<!-- Configuration -->
		<dependency org="org.pouzinsociety.config" name="org.pouzinsociety.config.dao" rev="1.0.0" conf="compile->runtime" />
<!-- JNode -->
		<dependency org="org.pouzinsociety.org.jnode" name="org.pouzinsociety.org.jnode.net.support" rev="1.0.0" conf="compile->runtime" />
		<dependency org="org.pouzinsociety.org.jnode" name="org.pouzinsociety.org.jnode.net.ethernet" rev="1.0.0" conf="compile->runtime" />

<!-- Logging --> 
		<dependency org="org.apache.commons" name="com.springsource.org.apache.commons.logging" rev="${org.apache.commons.logging}" conf="dm-server-provided->runtime" />
	</dependencies>

</ivy-module>
