Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jnode-net-ipv4-udp
Bundle-SymbolicName: org.pouzinsociety.org.jnode.net.ipv4.udp
Bundle-Version: 1.0.0
Bundle-Vendor: TINOS
Export-Package: org.jnode.net.ipv4.udp;version="1.0.0"
Import-Bundle: org.pouzinsociety.org.jnode.net.ethernet;version="[1.0.0,1.0.0]",
 org.pouzinsociety.org.jnode.net.ipv4;version="[1.0.0,1.0.0]",
 org.pouzinsociety.org.jnode.net.ipv4.icmp;version="[1.0.0,2.0.0]",
 org.pouzinsociety.org.jnode.net.support;version="[1.0.0,1.0.0]"
Import-Package: org.apache.commons.logging;version="[1.1.1,1.1.1]",
 org.apache.commons.logging.impl;version="[1.1.1,1.1.1]",
 org.apache.log4j;version="[1.2.15,1.2.15]"

