<?xml version="1.0" encoding="UTF-8"?>
<project name="build-all" xmlns:ivy="antlib:org.apache.ivy.ant">
	<!-- List all the bundles, you wish to include in the build process here -->
	<!-- NOTE: Beware the build order -->
	<path id="bundles">
		<pathelement location="../com.google.protobuf"/>
		<pathelement location="../rina.commons.api"/>
		<pathelement location="../rina.cdap.impl"/>
		<pathelement location="../rina.delimiting.impl"/>
		<pathelement location="../rina.encoding.impl"/>
		<pathelement location="../rina.efcp.impl"/>
		<pathelement location="../rina.enrollment.impl"/>
		<pathelement location="../rina.ipcservice.impl"/>
		<pathelement location="../rina.ribdaemon.impl"/>
		<pathelement location="../rina.rmt.impl"/>
		<pathelement location="../rina.flowallocator.impl"/>
		<pathelement location="../rina.ipcmanager.impl"/>
		<pathelement location="../rina.applibrary.impl"/>
	</path>

	<property environment="env"/>
	<property file="${env.TINOS_HOME}/projects/build.versions"/>


	<property name="natural.name" value="TINOS-RINA"/>
	<property name="version" value="${rina.release}"/>

	<property file="${env.TINOS_HOME}/projects/build.properties"/>
	<import file="${env.TINOS_HOME}/projects/spring-build/tinos/package-top-level.xml"/>
	<import file="${env.TINOS_HOME}/projects/spring-build/multi-bundle/default.xml"/>

</project>
