Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: config-stack-Bundle
Bundle-SymbolicName: org.pouzinsociety.config.stack
Bundle-Version: 1.0.0
Bundle-Vendor: TINOS
Export-Package: org.pouzinsociety.config.stack;version="1.0.0",
 org.pouzinsociety.config.stack.impl;version="1.0.0";uses:="org.jnode.net.ipv4.config,org.jnode.driver,org.pouzinsociety.config.stack"
Import-Bundle: org.pouzinsociety.support.jnode;version="[1.0.0,1.0.0]",
 org.pouzinsociety.org.jnode.net.support;version="[1.0.0,1.0.0]",
 org.pouzinsociety.org.jnode.net.ipv4;version="[1.0.0,1.0.0]",
 org.pouzinsociety.org.jnode.net.ethernet;version="[1.0.0,1.0.0]",
 org.pouzinsociety.org.jnode.net.ipv4.config;version="[1.0.0,1.0.0]",
 org.pouzinsociety.driver.net.idrive;version="[1.0.0,1.0.0]",
 org.pouzinsociety.config.dao;version="[1.0.0,1.0.0]"
Import-Package: org.apache.commons.logging;version="[1.1.1,1.1.1]",
 org.apache.commons.logging.impl;version="[1.1.1,1.1.1]",
 org.jnode.driver;version="[1.0.0,1.0.0]",
 org.jnode.driver.net;version="[1.0.0,1.0.0]",
 org.jnode.net;version="[1.0.0,1.0.0]",
 org.jnode.net.ethernet;version="[1.0.0,1.0.0]",
 org.jnode.net.ipv4;version="[1.0.0,1.0.0]",
 org.jnode.net.ipv4.config;version="[1.0.0,1.0.0]",
 org.pouzinsociety.config.dao;version="[1.0.0,1.0.0]",
 org.pouzinsociety.driver.net.idrive;version="[1.0.0,1.0.0]"
