Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jnode-net-ipv4
Bundle-SymbolicName: org.pouzinsociety.org.jnode.net.ipv4
Bundle-Version: 1.0.0
Bundle-Vendor: TINOS
Export-Package: org.jnode.net.ipv4;version="1.0.0";uses:="org.jnode.net,org.jnode.driver.net,org.jnode.driver"
Import-Package: jnode.net;version="[1.0.0,1.0.0]",
 org.apache.commons.logging;version="[1.1.1,1.1.1]",
 org.apache.commons.logging.impl;version="[1.1.1,1.1.1]",
 org.jnode.driver;version="[1.0.0,1.0.0]",
 org.jnode.driver.net;version="[1.0.0,1.0.0]",
 org.jnode.net;version="[1.0.0,1.0.0]",
 org.jnode.net.ethernet;version="[1.0.0,1.0.0]"
Import-Bundle: org.pouzinsociety.org.jnode.net.ethernet;version="[1.0.0,1.0.0]",
 org.pouzinsociety.org.jnode.net.support;version="[1.0.0,1.0.0]"

